services:
  db:
    image: mysql:8.0
    container_name: gestion_produit_db
    ports:
      - "3306:3306"
    env_file:
      - .env
    networks:
      - gestion_produit_network
    volumes:
      - gestion_produit_db:/var/lib/mysql
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gestion_produit_app
    ports:
      - "9000:9000"
    env_file:
      - .env
    networks:
      - gestion_produit_network
    links:
      - db
networks:
  gestion_produit_network:
    driver: bridge,
    external: true
volumes:
  gestion_produit_db:
